{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2015", "es2017", "esnext", "dom"],
    "types": ["jest", "node"]
  },
  "exclude": ["__tests__"]
}
